//https://leetcode.com/problems/decode-ways/

ALL NUMBERS ARE UNDER 26 -DONE
"" - > X
"1" -> 1
"11" -> 2
"111" -> 3
"1111" -> 5
"11111" -> 8
"111111" -> 13
"1111111" -> 21 ? WHY IS IT




IN BETWEEN 26 - DONE
"2" -> '1'
"26" -> "2"
"262" -> "2" -> THEORY IF THE LAST TWO IS NOT UNDER 26 JUST RETURN PREVIOUS
"2626" -> "4" -> ELSE ADD PREVIOUS 2??
"26262" -> "4" ??
"262626" -> 8
"2626262" -> 8


MORE THAN 26 - DONE
all ones ->
"9" -> 1
"99" -> 1 THEORY IF ITS 2 character BUT greater than 26 return 1
"999" -
"9999"
"99999"

LEADING ZERO CASES - DONE
"0"  0
"00"  0
"000"  0
"0006"  0

TRAILING
"1" - 1
"10" - 2
"100" - 0 - THEORY HERE IF LAST TWO ARE 0 return 0
"1000"
"20"
"2000"
"200000"

"ABC" //3
"AB" - length -1 //2
"A" - length -2 //1


"12341231234000000000000000000000001234123124214321414331241512312313413413413241123414132413411234"
"1234"
"1234515123"
"1"
"11"
"111"
"1111"
"11111"
"111111"
"1111111"
"2"
"26"
"262"
"2626"
"26262"
"2626262"
"26262626262"
"11111111111"
"9"
"99"
"999"
"99999"
"9999999"
"0"
"00"
"000"
"0006"
"0000001"
"000000001"
"1"
"10"
"100"
"1000"
"20"
"2000"
"200000"
